{"schema":"1.0","details":{"displayName":"qr-code-generator-powerapp","description":"","createdTime":"2020-04-06T09:03:59.1955109Z","packageTelemetryId":"aa6159b0-ab04-4ba0-9cd0-1e1f8db40208","creator":"Max Knutsson","sourceEnvironment":"Default"},"resources":{"48489f99-683a-47e6-8189-60bcb8d7546a":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"New","creationType":"New, Update","details":{"displayName":"qr-code-generator"},"configurableBy":"User","dependsOn":["f84a2862-e6cd-413b-8c59-8a33b7f7b2d3","f5de8ad8-7a77-4b09-b548-0017299ed115","6f7b3648-51e6-4509-97a1-9fdebf91c44c"]},"f84a2862-e6cd-413b-8c59-8a33b7f7b2d3":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365","name":"shared_office365","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Outlook","iconUri":"https://connectoricons-prod.azureedge.net/office365/icon_1.0.1328.1950.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"f5de8ad8-7a77-4b09-b548-0017299ed115":{"id":"/providers/Microsoft.PowerApps/apis/shared_excel","name":"shared_excel","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Excel","iconUri":"https://connectoricons-prod.azureedge.net/excel/icon_1.0.1328.1950.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"6f7b3648-51e6-4509-97a1-9fdebf91c44c":{"id":"/providers/Microsoft.PowerApps/apis/shared_onedriveforbusiness","name":"shared_onedriveforbusiness","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"OneDrive for Business","iconUri":"https://connectoricons-prod.azureedge.net/onedriveforbusiness/icon_1.0.1328.1950.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]}}}